galaxy_info:
  author: Geoffroy Desvernay
  description: openldap server
  company: Ecole Centrale Marseille

  license: BSD

  min_ansible_version: 2.4

  platforms:
    - name: FreeBSD
      versions:
        - 11.2
        - 11.1
        - 10.3
    - name: Debian
      versions:
        - jessie
        - stretch
    - name: OpenBSD
      versions:
        - 6.2
        - 6.3

  galaxy_tags:
    - openldap
    - jails

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
